# ExpansionFileDownloader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
downloader_library/: build.gradle
downloader_library/src/main/: AndroidManifest.xml
downloader_library/src/main/java/com/google/android/vending/expansion/downloader/impl/: DownloadNotification.java  DownloaderService.java
downloader_library/src/main/res/values/: strings.xml
downloader_library/src/main/res/values-fr/: strings.xml
downloader_library/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
market_licensing/: build.gradle
market_licensing/src/main/: AndroidManifest.xml
market_licensing/src/main/java/com/google/android/vending/licensing/: APKExpansionPolicy.java  LicenseChecker.java  LicenseValidator.java
market_licensing/src/main/java/com/google/android/vending/licensing/util/: URIQueryDecoder.java
zip_file/: build.gradle
zip_file/src/main/java/com/android/vending/expansion/zipfile/: APEZProvider.java  ZipResourceFile.java
